# RawgClient

./: README.md  RawgClient.sln
src/Nameless.RawgClient/: IRawg.cs  Nameless.RawgClient.csproj  Nameless.RawgClient.csproj.DotSettings  README.md  Usings.cs
src/Nameless.RawgClient/Common/: Endpoints.cs  Paginable.cs  Request.Generic.cs  Request.cs  Response.Generic.cs  Response.cs
src/Nameless.RawgClient/Domains/Common/: Entity.cs
src/Nameless.RawgClient/Domains/CreatorRoles/Objects/: CreatorRole.cs
src/Nameless.RawgClient/Domains/CreatorRoles/Requests/: GetCreatorRolesRequest.cs
src/Nameless.RawgClient/Domains/CreatorRoles/Responses/: GetCreatorRolesResponse.cs
src/Nameless.RawgClient/Domains/Creators/Objects/: Creator.cs  Game.cs  Platform.cs  PlatformGroup.cs  PlatformItem.cs  Position.cs  Rating.cs  Timeline.cs
src/Nameless.RawgClient/Domains/Creators/Requests/: GetCreatorDetailsRequest.cs  GetCreatorsRequest.cs
src/Nameless.RawgClient/Domains/Creators/Responses/: GetCreatorDetailsResponse.cs  GetCreatorsResponse.cs
src/Nameless.RawgClient/Domains/Developers/Objects/: Developer.cs  Game.cs
src/Nameless.RawgClient/Domains/Developers/Requests/: GetDeveloperDetailsRequest.cs  GetDevelopersRequest.cs
src/Nameless.RawgClient/Domains/Developers/Responses/: GetDeveloperDetailsResponse.cs  GetDevelopersResponse.cs
src/Nameless.RawgClient/Domains/Games/Objects/: Achievement.cs  AddedByStatus.cs  Developer.cs  EsrbRating.cs  Game.cs  Genre.cs  MetacriticPlatform.cs  MetacriticPlatformData.cs  ParentPlatform.cs  ParentPlatformItem.cs  Platform.cs  PlatformItem.cs  Publisher.cs  Rating.cs  Reaction.cs  ReactionCollection.cs  Reddit.cs  Requirement.cs  Screenshot.cs  ShortScreenshot.cs  Store.cs  StoreItem.cs  Tag.cs  Trailer.cs  TrailerOption.cs  TrailerOptionCollection.cs  Twitch.cs  YouTube.cs
src/Nameless.RawgClient/Domains/Games/Requests/: GetGameAchievementsRequest.cs  GetGameAdditionsRequest.cs  GetGameDetailsRequest.cs  GetGameDevelopersRequest.cs  GetGameRedditPostsRequest.cs  GetGameScreenshotsRequest.cs  GetGameSeriesRequest.cs  GetGameSuggestionsRequest.cs  GetGameTrailersRequest.cs  (+3 more)
src/Nameless.RawgClient/Extensions/: EnumExtension.cs  JsonNodeExtension.cs  ServiceCollectionExtension.cs
src/Nameless.RawgClient/Helpers/: EndpointHelper.cs
src/Nameless.RawgClient/Http/: CreatorHttpClient.cs  CreatorRoleHttpClient.cs  DeveloperHttpClient.cs  GenreHttpClient.cs  PublisherHttpClient.cs  RawgHttpClient.cs  StoreHttpClient.cs  TagHttpClient.cs
src/Nameless.RawgClient/Impl/: Rawg.cs
src/Nameless.RawgClient/Infrastructure/: IEndpointProvider.cs  Ordering.JsonConverter.cs  Ordering.cs  OrderingOptions.cs  ReactionCollection.JsonConverter.cs  ResponseError.cs  TrailerOptionCollection.JsonConverter.cs
src/Nameless.RawgClient/Infrastructure/Impl/: EndpointProvider.cs
src/Nameless.RawgClient/Internals/: Endpoints.cs  IsExternalInit.cs  Paginable.cs  Prevent.cs
src/Nameless.RawgClient/Json/Converters/: NullToDefaultJsonConverter.cs  OrderingJsonConverter.cs  ReactionCollectionJsonConverter.cs  TrailerOptionCollectionJsonConverter.cs
src/Nameless.RawgClient/Objects/: Achievement.cs  AddedByStatus.cs  Creator.cs  CreatorPlatform.cs  CreatorPlatformDescription.cs  CreatorPlatformRoot.cs  CreatorRole.cs  Developer.cs  Entity.cs  EsrbRating.cs  Game.cs  GameParentPlatform.cs  GameParentPlatformDescription.cs  GamePlatform.cs  Genre.cs  MetacriticPlatform.cs  MetacriticPlatformContainer.cs  MetacriticPlatformDescription.cs  ParentPlatform.cs  ParentPlatformItem.cs  Platform.cs  PlatformItem.cs  PlatformMarketShare.cs  PlatformMarketShareContainer.cs  PlatformRoot.cs  Position.cs  Publisher.cs  Rating.cs  Reaction.cs  ReactionCollection.cs  Reddit.cs  Requirement.cs  Screenshot.cs  Store.cs  StoreItem.cs  Tag.cs  Timeline.cs  Trailer.cs  TrailerOption.cs  TrailerOptionCollection.cs  (+2 more)
src/Nameless.RawgClient/Options/: RawgOptions.cs
src/Nameless.RawgClient/Requests/CreatorRoles/: GetCreatorRolesRequest.cs
src/Nameless.RawgClient/Requests/Creators/: GetCreatorDetailsRequest.cs  GetCreatorsRequest.cs
src/Nameless.RawgClient/Requests/Developers/: GetDeveloperDetailsRequest.cs  GetDevelopersRequest.cs
src/Nameless.RawgClient/Requests/Games/: GetGameAchievementsRequest.cs  GetGameAdditionsRequest.cs  GetGameDetailsRequest.cs  GetGameDevelopmentTeamRequest.cs  GetGameRedditPostsRequest.cs  GetGameScreenshotsRequest.cs  GetGameSeriesRequest.cs  GetGameSuggestionsRequest.cs  GetGameTrailersRequest.cs  GetGameTwitchStreamsRequest.cs  GetGameYouTubeChannelsRequest.cs  GetGamesRequest.cs
src/Nameless.RawgClient/Requests/Genres/: GetGenreDetailsRequest.cs  GetGenresRequest.cs
src/Nameless.RawgClient/Requests/Publishers/: GetPublisherDetailsRequest.cs  GetPublisherRequest.cs
src/Nameless.RawgClient/Requests/Stores/: GetStoreDetailsRequest.cs  GetStoresRequest.cs
src/Nameless.RawgClient/Requests/Tags/: GetTagDetailsRequest.cs  GetTagsRequest.cs
tests/Nameless.RawgClient.Tests/: HttpClientBuilder.cs  Nameless - Backup.RawgClient.Tests.csproj  Nameless.RawgClient.Tests.csproj  TestClassBase.cs
tests/Nameless.RawgClient.Tests/Domains/: CreatorRolesTests.cs  CreatorsTests.cs  DevelopersTests.cs  GamesTests.cs  GenresTests.cs  PlatformsTests.cs  PublishersTests.cs  StoresTests.cs  TagsTests.cs
tests/Nameless.RawgClient.Tests/Extensions/: AssemblyExtension.cs
tests/Nameless.RawgClient.Tests/Infrastructure/: EndpointProviderTests.cs
tests/Nameless.RawgClient.Tests/Requests/: CreatorRolesTests.cs  CreatorsTests.cs  DevelopersTests.cs  GenresTests.cs  PlatformsTests.cs  PublishersTests.cs  StoresTests.cs  TagsTests.cs
tests/Nameless.RawgClient.Tests/Resources/: get-creator-details.json  get-creator-roles.json  get-creators.json  get-developer-details.json  get-developers.json  get-game-details.json  get-games.json  get-genre-details.json  get-genres.json  get-parent-platforms.json  get-platform-details.json  get-platforms.json  get-publisher-details.json  get-publishers.json  get-store-details.json  get-stores.json  get-tag-details.json  get-tags.json
(+107 files in other folders)
